# slog

./: README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/slog/sample/: CrashTestActivity.kt  CustomLogBinderActivity.kt  ExtendActivity.kt  LogManagerActivity.kt  MainActivity.kt  PerformanceActivity.kt  SLogApplication.kt  SimpleLogActivity.kt
sample/src/main/res/layout/: activity_crash_test.xml  activity_custom_log_binder.xml  activity_extend.xml  activity_log_manager.xml  activity_main.xml  activity_performance.xml  activity_simple_log.xml
sample/src/main/res/values/: strings.xml
slog-api/: build.gradle
slog-api/src/main/: AndroidManifest.xml
slog-api/src/main/java/net/slog/: ILoggerFactory.java  SLog.java  SLogBinder.java  SLogger.java  SLoggerFactory.java  STagLogger.java
slog-api/src/main/java/net/slog/logcat/: LogcatBinder.java  LogcatLogger.java  LogcatLoggerFactory.java
slog-composor/: build.gradle
slog-composor/src/main/: AndroidManifest.xml
slog-composor/src/main/java/net/slog/composor/: ComposorBinder.java  ComposorBinder.kt  ComposorLogBindLogger.kt  ComposorLoggerFactory.java  ComposorLoggerFactory.kt  ComposorUtil.kt  LogComposor.kt
slog-composor/src/main/java/net/slog/composor/logcat/: LogcatDispatcher.kt
slog-file/: build.gradle
slog-file/src/main/: AndroidManifest.xml
slog-file/src/main/java/net/slog/file/: FileUtils.kt  LogFileDispatcher.kt  LogFileManager.kt  OkLogFileDispatcher.kt
slog-logcat/: build.gradle
