// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        _compileSdkVersion = 27
        _targetSdkVersion = 27
        _buildToolsVersion = '27.0.2'
        _minSdkVersion = 15
        kotlin_version = '1.3.10'
        javapoet_version = '1.10.0'
        auto_common_version = '0.10'
        auto_service_version = '1.0-rc4'
        support_version = '27.1.1'
        // kotlin coroutines android
        coroutines_android_version = '1.0.1'

        // === release ==
        release_version = "$version"
        group_id = 'net.slog'
    }
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'net.researchgate:gradle-release:2.4.1' ////release插件for private
        classpath 'digital.wup:android-maven-publish:3.4.0'//android aar plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

version="$release_version"

allprojects {
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
